GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "Event 1",
  "description": "Event 1 description",
  "date": "2019-01-01",
  "price": 100
}
###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
  "name": "Event asassasasas"
}

###
DELETE http://localhost:3000/events/{{eventId}}

###
GET http://localhost:3000/events/{{eventId}}/spots


###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A3"
}